from tkinter import *
from tkinter import ttk


class calc:
    def __init__(self, master):
        master.geometry('600x400+400+200')
        master.resizable(False, False)

        def esc(self):
            master.destroy()

        master.bind('<Escape>', lambda e: esc(self))

        frameTop = Frame(master)
        frameTop.pack()

        frameBot = Frame(master)
        frameBot.pack()

        # TEXT__________________________
        text = Text(frameTop, height=8)
        text.pack(fill=X)

        # text.mark_set('my_mark', '2.2')
        def typing(event):
            text.insert(INSERT, event)
            text.mark_gravity(INSERT, 'right')

        def clear(self):
            text.delete('1.0', 'end')

        def Enter(self):
            result = eval(text.get('1.0', 'end'))
            print(result)
            print(type(result))

        # Buttons_______________________

        but1 = Button(frameBot, text='1', width=15, height=3, command=lambda: typing(1))
        but1.grid(row=0, column=0, padx=3, pady=3)

        but2 = Button(frameBot, text='2', width=15, height=3, command=lambda: typing(2))
        but2.grid(row=0, column=1, padx=3, pady=3)

        but3 = Button(frameBot, text='3', width=15, height=3, command=lambda: typing(3))
        but3.grid(row=0, column=2, padx=3, pady=3)

        but4 = Button(frameBot, text='4', width=15, height=3, command=lambda: typing(4))
        but4.grid(row=1, column=0, padx=3, pady=3)

        but5 = Button(frameBot, text='5', width=15, height=3, command=lambda: typing(5))
        but5.grid(row=1, column=1, padx=3, pady=3)

        but6 = Button(frameBot, text='6', width=15, height=3, command=lambda: typing(6))
        but6.grid(row=1, column=2, padx=3, pady=3)

        but7 = Button(frameBot, text='7', width=15, height=3, command=lambda: typing(7))
        but7.grid(row=2, column=0, padx=3, pady=3)

        but8 = Button(frameBot, text='8', width=15, height=3, command=lambda: typing(8))
        but8.grid(row=2, column=1, padx=3, pady=3)

        but9 = Button(frameBot, text='9', width=15, height=3, command=lambda: typing(9))
        but9.grid(row=2, column=2, padx=3, pady=3)

        but0 = Button(frameBot, text='0', width=15, height=3, command=lambda: typing(0))
        but0.grid(row=3, column=0, padx=3, pady=3)

        butDot = Button(frameBot, text='.', width=15, height=3, command=lambda: typing('.'))
        butDot.grid(row=3, column=1, padx=3, pady=3)

        butEnter = Button(frameBot, text='Enter', width=15, height=3, command=lambda: Enter(self))
        butEnter.grid(row=3, column=2, padx=3, pady=3)

        butPlus = Button(frameBot, text='+', width=15, height=3, command=lambda: typing('+'))
        butPlus.grid(row=0, column=4, padx=3, pady=3)

        butMinus = Button(frameBot, text='-', width=15, height=3, command=lambda: typing('-'))
        butMinus.grid(row=1, column=4, padx=3, pady=3)

        butMult = Button(frameBot, text='*', width=15, height=3, command=lambda: typing('*'))
        butMult.grid(row=2, column=4, padx=3, pady=3)

        butDivide = Button(frameBot, text='/', width=15, height=3, command=lambda: typing('/'))
        butDivide.grid(row=3, column=4, padx=3, pady=3)

        butClear = Button(frameBot, text='C', width=5, height=16, command=lambda: clear(self))
        butClear.grid(row=0, column=5, rowspan=4, padx=3, pady=3)

    #___________________________________________
    # TEXT


def main():

    root = Tk()
    a = calc(root)

    root.mainloop()


main()

