from tkinter import*
from tkinter import ttk 


class Calc:
	def __init__(self,master):
		master.geometry('500x340')
		master.resizable(False,False)

		self.style=ttk.Style()
		# self.style.configure('Button',font=('Arial',36,'bold'))
		
		self.frameTop=ttk.Frame(master,relief=RIDGE)
		self.frameTop.pack(pady=5)

		self.text=Text(self.frameTop,width=60,height=5,pady=4,padx=5)
		self.text.pack()
		
		self.frameMiddle=ttk.Frame(master,relief=RIDGE)
		self.frameMiddle.pack(pady=5)

		self.frameBottom=ttk.Frame(master,relief=RIDGE)
		self.frameBottom.pack(pady=5)


		#____________________________
		#ButtonMiddle

		self.m_width=6
		self.m_height=1

		self.mid_b1=Button(self.frameMiddle,text='C',height=self.m_height,width=self.m_width)
		self.mid_b1.grid(row=0,column=0,padx=5,pady=10)
		self.mid_b1.config()


		#___________________________________
		#buttonsBottom

		self.b_width=6
		self.b_height=2

		self.b1=Button(self.frameBottom,text='1',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b1.grid(row=0,column=0,padx=2,pady=3)
		self.b1.config()

		self.b2=Button(self.frameBottom,text='2',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b2.grid(row=0,column=1,padx=2,pady=3)
		self.b2.config()

		self.b3=Button(self.frameBottom,text='3',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b3.grid(row=0,column=2,padx=2,pady=3)
		self.b3.config()

		self.b4=Button(self.frameBottom,text='4',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b4.grid(row=0,column=3,padx=2,pady=3)
		self.b4.config()

		self.b5=Button(self.frameBottom,text='5',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b5.grid(row=0,column=4,padx=2,pady=3)
		self.b5.config()

		self.b6=Button(self.frameBottom,text='6',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b6.grid(row=1,column=0,padx=2,pady=3)
		self.b6.config()

		self.b7=Button(self.frameBottom,text='7',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b7.grid(row=1,column=1,padx=2,pady=3)
		self.b7.config()

		self.b8=Button(self.frameBottom,text='8',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b8.grid(row=1,column=2,padx=2,pady=3)
		self.b8.config()

		self.b9=Button(self.frameBottom,text='9',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b9.grid(row=1,column=3,padx=2,pady=3)
		self.b9.config()

		self.b0=Button(self.frameBottom,text='0',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b0.grid(row=1,column=4,padx=2,pady=3)
		self.b0.config()
		#__________________________________________________________
		#operational buttons

		self.b_Plus=Button(self.frameBottom,text='+',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b_Plus.grid(row=2,column=0,padx=2,pady=3)
		self.b_Plus.config()

		self.b_Minus=Button(self.frameBottom,text='-',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b_Minus.grid(row=2,column=1,padx=2,pady=3)
		self.b_Minus.config()

		self.b_Mult=Button(self.frameBottom,text='*',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b_Mult.grid(row=2,column=2,padx=2,pady=3)
		self.b_Mult.config()

		self.b_Div=Button(self.frameBottom,text="/",height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b_Div.grid(row=2,column=3,padx=2,pady=3)
		self.b_Div.config()

		self.b_Root=Button(self.frameBottom,text='root',height=self.b_height,width=self.b_width,font=('Time',11,'bold'))
		self.b_Root.grid(row=2,column=4,padx=2,pady=3)
		self.b_Root.config()

		#ENTER BUTTON

		self.ent_button=Button(self.frameBottom,text='ENTER')
		self.ent_button.grid(row=0,column=5,rowspan=3,stick='nsew',padx=(4,0))

		#_________________________________________________
		#FUNCTIONALITY







def main():
	root=Tk()
	c=Calc(root)

	root.mainloop()
main()
