import xlrd
from docx import Document
import sys
import random
from tkinter import *
from tkinter import ttk
import sqlite3
from tkinter import messagebox
from googletrans import Translator
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from PyDictionary import PyDictionary
from tkinter import colorchooser
import math
import time
import os
import pyautogui as pg
# search mayusculas y menusculas -DONE
# check the new table and compare with the old one -DONE
# possibility to add new lines - in progress


class Create_check_db(object):
    def __init__(self, loc_V1, loc_V3, loc_Voc_comp):
        self.loc_V1 = loc_V1
        self.loc_V3 = loc_V3
        self.loc_Voc_comp = loc_Voc_comp
        # self.Create()  # - update DB
        # self.Check_Combine_db()

    def Create(self):
        conn = sqlite3.connect(self.loc_V3)
        c = conn.cursor()

        c.execute("""CREATE TABLE voc_table(
        id_ integer,
        rus_ text,
        eng_ text,
        esp_ text)""")
        idx = 0

        wordDoc = Document(self.loc_Voc_comp)
        for table in wordDoc.tables:
            for row in table.rows:
                list_ = []

                for cell in row.cells:
                    temp_ = ''
                    for ch in cell.text:

                        if ord(ch) in range(65000):
                            temp_ = temp_ + ch

                    try:
                        list_.append(temp_)
                    except:
                        None
                if len(list_) == 3:
                    c.execute("INSERT INTO voc_table VALUES (?,?,?,?)", (idx, list_[0], list_[1], list_[2]))
                    idx += 1
                elif len(list_) == 2:
                    c.execute("INSERT INTO voc_table VALUES (?,?,?,?)", (idx, list_[0], list_[1], 'None'))
                    idx += 1
                conn.commit()

    def Check_Combine_db(self):
        conn = sqlite3.connect(self.loc_V1)
        c = conn.cursor()
        conn2 = sqlite3.connect(self.loc_V3)
        c2 = conn2.cursor()
        c.execute("SELECT* FROM voc_table")
        c2.execute("SELECT* FROM voc_table")
        list_to1 = []
        list_to2 = []
        total = []
        for st in c.fetchall():
            list_to1.append(st)

        for st in c2.fetchall():
            list_to2.append(st)
        for ln2 in list_to2:
            match = False
            for ln1 in list_to1:
                if ln1[1] == ln2[1]:
                    match = True
                    break
            if match == False:
                total.append(ln2)

        print('Lines were changed: ', total)
        for st in total:
            if len(st) == 4:
                c.execute("INSERT INTO voc_table VALUES(?,?,?,?)", (st[0], st[1], st[2], st[3]))
            elif len(st) == 3:
                c.execute("INSERT INTO voc_table VALUES(?,?,?,?)", (st[0], st[1], st[2], 'To be added'))
        conn.commit()
        conn2.commit()


class Translate_selected(object):
    def __init__(self, graph_):
        self.graph_ = graph_
        self.translator = Translator()
        self.vocab = PyDictionary()

    def method_rus_esp(self):
        selected = self.graph_.text_rus.get(SEL_FIRST, SEL_LAST)
        transl_from_rus_esp = self.translator.translate(selected, dest='es')
        self.graph_.text_esp.insert('end', '\n%s' % transl_from_rus_esp.text)

    def method_eng_esp_and_meaning_esp(self):
        try:
            selected = self.graph_.text_eng.get(SEL_FIRST, SEL_LAST)
        except:
            pass
        try:
            selected = self.graph_.text_esp.get(SEL_FIRST, SEL_LAST)
        except:
            pass
        transl_from_eng_esp = self.translator.translate(selected, dest='es')

        is_None=self.graph_.text_esp.get('1.0','end')
        if 'None' in is_None:
            self.graph_.text_esp.delete('1.0','end')
            self.graph_.text_esp.insert('end', '%s' % transl_from_eng_esp.text)
        else:
            self.graph_.text_esp.insert('end', '\n%s' % transl_from_eng_esp.text)
        meaning = self.vocab.meaning(selected)
        try:
            self.graph_.text_eng.insert('end', '\n\n')
            self.graph_.text_eng.insert('end', '--------------')
            self.graph_.text_eng.insert('end', '\n')
            self.graph_.text_eng.insert('end', 'Noun:  ʻ%sʼ'%selected.upper())
            self.graph_.text_eng.insert('end', '\n')
            for sent_ in meaning['Noun']:
                self.graph_.text_eng.insert('end', '* '+sent_)
                self.graph_.text_eng.insert('end', '\n')

            self.graph_.text_eng.insert('end', '\n\n')
            self.graph_.text_eng.insert('end', '--------------')
            self.graph_.text_eng.insert('end', '\n')
            self.graph_.text_eng.insert('end', 'Verb:  ʻ%sʼ'%selected.upper())
            self.graph_.text_eng.insert('end', '\n')
            for sent_ in meaning['Verb']:
                self.graph_.text_eng.insert('end', '* '+sent_)
                self.graph_.text_eng.insert('end', '\n')
            self.graph_.text_eng.insert('end', '\n\n')
            self.graph_.text_eng.insert('end', '--------------')
            self.graph_.text_eng.insert('end', '\n')
            self.graph_.text_eng.insert('end', 'Adjective:  ʻ%sʼ'%selected.upper())
            self.graph_.text_eng.insert('end', '\n')
            for sent_ in meaning['Adjective']:
                self.graph_.text_eng.insert('end', '* '+sent_)
                self.graph_.text_eng.insert('end', '\n')
        except:
            pass
        if self.graph_.get_BrowserGoogle_var.get()=='True':
            self.getBrowserGoogle(selected)
        if self.graph_.get_BrowserWR_var.get()=='True':
            self.getBrowserWR(selected)

    def getBrowserGoogle(self, selected):
        driver = webdriver.Chrome()
        driver.get(r'https://translate.google.com/?hl=es')
        text_form = driver.find_element_by_id('source')
        text_form.send_keys(selected)
        text_form.send_keys(Keys.RETURN)

    def getBrowserWR(self, selected):
        driver = webdriver.Chrome()
        driver.get('http://www.wordreference.com/definicion')
        element_enter_text = driver.find_element_by_id('si')
        element_enter_text.send_keys(selected)
        pg.hotkey('enter')



class Graph(object):
    def __init__(self, master):

        self.color = 0
        self.sel = StringVar()
        self.fav_sel = StringVar()
        self.goBack = StringVar()
        self.Color_select = StringVar()
        self.get_BrowserGoogle_var=StringVar()
        self.get_BrowserWR_var=StringVar()

        self.master = master
        self.master.config(bg='LightCyan3')
        self.text_rus = Text(self.master, width=25, height=15, wrap='word', bg='old lace')
        self.text_rus.place(x=10, y=120)

        self.text_eng = Text(self.master, width=25, height=15, wrap='word', bg='old lace')
        self.text_eng.place(x=240, y=120)

        self.text_esp = Text(self.master, width=25, height=15, wrap='word', bg='old lace')
        self.text_esp.place(x=470, y=120)

        self.word_ = W0rd(self)
        self.f_word = Favorits(self)
        self.edit_ = Edit_(self)
        self.sel_txt = Translate_selected(self)

        self.master.protocol("WM_DELETE_WINDOW", self.f_word.on_closing)
        self.master.bind('<Escape>', lambda e: self.f_word.on_closing())

        self.b_continue = Button(self.master, text='Continue', command=self.word_.getWord)
        self.b_continue.place(relx=0.01, y=400, width=150)

        self.text_rus.bind('<Double-Button-1>', lambda e: self.word_.getWord())

        self.color_combo = ttk.Combobox(self.master, textvariable=self.Color_select,values=('Blue','Green','Red','White'))
        self.color_combo.place(relx=0.01, rely=0.01)
        self.Color_select.set('Blue')

        # self.b_back = Button(self.master, text='<---- Back', command=self.backwards)
        # self.b_back.place(relx=0.39, y=400, width=150)

        self.master.bind('<F1>', lambda e: self.sel_txt.method_rus_esp())
        self.master.bind('<F2>', lambda e: self.sel_txt.method_eng_esp_and_meaning_esp())
        self.master.bind('<F3>', lambda e: self.edit_.edit_word_file())


        self.label_info1=ttk.Label(self.master)
        self.label_info1.place(relx=0.25, y=2, width=200,height=67)
        self.label_info1.config(text=' F1 - rus->esp;\n F2 - eng->esp + eng meaning;\n F2 + get Browser;\n F3 - word doc search;',relief=RIDGE,background='#C5D8D8')

        self.label_info2=ttk.Label(self.master)
        self.label_info2.place(relx=0.54, y=2, width=100,height=50)
        self.label_info2.config(text='',relief=RIDGE,background='#C5D8D8')

        self.b_search = Button(self.master, text=' (¬_¬) <SEARCH>  ಠ_ಠ ', command=self.search_)
        self.b_search.place(relx=0.77, y=400, width=150)

        self.b_color = Button(self.master, text='_color_', command=self.color_apply)
        self.b_color.place(relx=0.35, y=400, width=150)

        self.Back_checkbox = ttk.Checkbutton(self.master, text='GoBack')
        self.Back_checkbox.place(x=20, y=29)
        self.Back_checkbox.config(variable=self.goBack, onvalue='True', offvalue='False')

        self.Frase_button = ttk.Checkbutton(self.master, text='Frases')
        self.Frase_button.place(x=20, y=52)
        self.Frase_button.config(variable=self.sel, onvalue='True', offvalue='False')

        self.Fav_button = ttk.Checkbutton(self.master, text='Favoritos')
        self.Fav_button.place(x=450, y=60)
        self.Fav_button.config(variable=self.fav_sel, onvalue='True', offvalue='False')

        self.browsG_button = ttk.Checkbutton(self.master, text='Google')
        self.browsG_button.place(x=20, y=75)
        self.browsG_button.config(variable=self.get_BrowserGoogle_var, onvalue='True', offvalue='False')

        self.browsWR_button = ttk.Checkbutton(self.master, text='WordRef')
        self.browsWR_button.place(x=20, y=98)
        self.browsWR_button.config(variable=self.get_BrowserWR_var , onvalue='True', offvalue='False')

        self.b_fav_add = Button(self.master, text=' Añadir ', command=self.f_word.add_)
        self.b_fav_add.place(relx=0.75, y=60, width=80)

        self.b_fav_rem = Button(self.master, text=' Quitar ', command=self.f_word.rem_)
        self.b_fav_rem.place(relx=0.87, y=60, width=80)

        self.edit_esp_button = Button(self.text_esp, text=' editar ', command=self.edit_.generic_func)
        self.edit_esp_button.place(relx=0.9, x=-30, rely=0.94, y=-10, width=50)

    def search_(self):
        idx_srch = []
        s_ch = self.text_rus.get('1.0', 'end')
        s_ch = s_ch.strip()
        for words in self.word_.search_list_rus:
            if 'Frases' not in words:
                if (s_ch in words) or (s_ch.title() in words):
                    idx = self.word_.search_list_rus.index(words)
                    idx_srch.append(idx)
        for words in self.word_.search_list_eng:
            if (s_ch in words) or (s_ch.title() in words):
                idx = self.word_.search_list_eng.index(words)
                idx_srch.append(idx)

        for words in self.word_.search_list_esp:
            if (s_ch in words) or (s_ch.title() in words):
                idx = self.word_.search_list_esp.index(words)
                idx_srch.append(idx)

        try:
            self.text_rus.delete('1.0', 'end')
            self.text_eng.delete('1.0', 'end')
            self.text_esp.delete('1.0', 'end')
        except:
            None
        count = 1
        for i in idx_srch:
            self.text_rus.insert(INSERT, '%d)  ' % count + self.word_.search_list_rus[i])
            self.text_rus.insert(INSERT, '\n ===============\n')

            self.text_eng.insert(INSERT, '%d)  ' % count + self.word_.search_list_eng[i])
            self.text_eng.insert(INSERT, '\n ===============\n')
            self.text_esp.insert(INSERT, '%d)  ' % count + self.word_.search_list_esp[i])
            self.text_esp.insert(INSERT, '\n ===============\n')
            count += 1

    def color_apply(self):
        #'Blue' - '#46a3ff','Green' - '#00c100','Red' - '#ff4242','White' - '#ffffff'
        #self.color = colorchooser.askcolor(initialcolor='#FFFFFF')  # this opens the color table
        if self.Color_select.get()=='Blue':

            try:
                sel_first_index=(self.text_rus.index(SEL_FIRST))
                self.text_rus.insert(sel_first_index,'ʻ')
                sel_last_index=(self.text_rus.index(SEL_LAST))
                self.text_rus.insert(sel_last_index,'ʼ')
                self.text_rus.tag_add('blue',sel_first_index,sel_last_index)
            except:
                None
            try:
                sel_first_index=(self.text_eng.index(SEL_FIRST))
                self.text_eng.insert(sel_first_index,'ʻ')
                sel_last_index=(self.text_eng.index(SEL_LAST))
                self.text_eng.insert(sel_last_index,'ʼ')
                self.text_eng.tag_add('blue',sel_first_index,sel_last_index)
            except:
                None
            try:
                sel_first_index=(self.text_esp.index(SEL_FIRST))
                self.text_esp.insert(sel_first_index,'ʻ')
                sel_last_index=(self.text_esp.index(SEL_LAST))
                self.text_esp.insert(sel_last_index,'ʼ')
                self.text_esp.tag_add('blue',sel_first_index,sel_last_index)
            except:
                None

        elif self.Color_select.get()=='Green':
            sel_first_index=(self.text_rus.index(SEL_FIRST))
            self.text_rus.insert(sel_first_index,'´')
            sel_last_index=(self.text_rus.index(SEL_LAST))
            self.text_rus.insert(sel_last_index,'´')
            self.text_rus.tag_add('green',sel_first_index,sel_last_index)


        self.text_rus.tag_config('blue',background='lightblue',foreground='black')
        self.text_eng.tag_config('blue',background='lightblue',foreground='black')
        self.text_esp.tag_config('blue',background='lightblue',foreground='black')
        #self.text_rus.tag_config('green',background='lightgreen',foreground='black')





class Edit_(object):
    def __init__(self, graph_):
        self.graph_ = graph_

    def generic_func(self):
        self.edit_rus()
        self.edit_eng()
        self.edit_esp()
#______________________________
    def edit_rus(self):
        to_modif_rus = (self.graph_.text_rus.get('1.0', 'end'))
        if self.graph_.word_.rnd_for_continue == self.graph_.word_.total_count[self.graph_.word_.ind_backwards]:
            idx = (self.graph_.word_.rnd_for_continue)
            print('rus if: ', idx)
        else:
            idx = self.graph_.word_.total_count[self.graph_.word_.ind_backwards + 1]
            print('rus else: ', idx)
        conn = sqlite3.connect('C:/C/V1.db')
        c = conn.cursor()
        c.execute("UPDATE voc_table SET rus_=? WHERE rowid=?", (to_modif_rus, idx))
        conn.commit()

    def edit_eng(self):
        to_modif_eng = (self.graph_.text_eng.get('1.0', 'end'))
        if self.graph_.word_.rnd_for_continue == self.graph_.word_.total_count[self.graph_.word_.ind_backwards]:
            idx = (self.graph_.word_.rnd_for_continue)
            print('eng if: ', idx)
        else:
            idx = self.graph_.word_.total_count[self.graph_.word_.ind_backwards + 1]
            print('eng else: ', idx)
        conn = sqlite3.connect('C:/C/V1.db')
        c = conn.cursor()
        c.execute("UPDATE voc_table SET eng_=? WHERE rowid=?", (to_modif_eng, idx))
        conn.commit()

    def edit_esp(self):
        to_modif_esp = (self.graph_.text_esp.get('1.0', 'end'))
        if self.graph_.word_.rnd_for_continue == self.graph_.word_.total_count[self.graph_.word_.ind_backwards]:
            idx = (self.graph_.word_.rnd_for_continue)
            print('esp if: ', idx)
        else:
            idx = self.graph_.word_.total_count[self.graph_.word_.ind_backwards + 1]
            print('esp else: ', idx)
#____________________________
        conn = sqlite3.connect('C:/C/V1.db')
        c = conn.cursor()
        c.execute("UPDATE voc_table SET esp_=? WHERE rowid=?", (to_modif_esp, idx))
        conn.commit()

    def edit_word_file(self):
        os.startfile('C:/C/Vocabulario_Completo_copy.docx')
        time.sleep(2)
        pg.moveTo(500,400)
        pg.click(500, 400)
        pg.hotkey('ctrl', 'f')
        try:
            selected=self.graph_.text_eng.get(SEL_FIRST,SEL_LAST)
        except:
            None
        try:
            selected=self.graph_.text_esp.get(SEL_FIRST,SEL_LAST)
        except:
            None
        pg.typewrite(selected)
        pg.hotkey('enter')



class Favorits(object):
    def __init__(self, graph_):
        self.fav_list = []
        self.graph_ = graph_
        self.conn3 = sqlite3.connect('C:/C/V2.db')
        self.c3 = self.conn3.cursor()
        self.c3.execute("SELECT * FROM fav")
        for w in self.c3.fetchall():
            self.fav_list.append(w)

    def add_(self):

        to_add_rus = self.graph_.text_rus.get('1.0', 'end')
        to_add_eng = self.graph_.text_eng.get('1.0', 'end')
        to_add_esp = self.graph_.text_esp.get('1.0', 'end')

        self.fav_list.append((len(self.fav_list), to_add_rus, to_add_eng, to_add_eng))

    def rem_(self):
        idx = (self.graph_.word_.f_0_to_remove)
        for w in self.fav_list:
            if idx == w:
                self.fav_list.remove(w)

    def on_closing(self):
        if messagebox.askokcancel("Quit", "Do you want to quit?"):
            self.c3.execute("DELETE FROM fav")
            for w in self.fav_list:
                self.c3.execute("INSERT INTO fav VALUES(?,?,?,?)", (w[0], w[1], w[2], w[3]))
            self.conn3.commit()
            self.graph_.master.destroy()


class W0rd(object):
    def __init__(self, graph_):
        self.rnd_for_continue = 0
        self.ind_backwards = -1
        self.rnd_fav = 0
        self.f_0_to_remove = []
        self.graph_ = graph_
        self.total_count = []
        #______________________________________________
        self.conn = sqlite3.connect(r'C:/C/V1.db')
        self.conn_frases = sqlite3.connect(':memory:')
        self.conn_favorits = sqlite3.connect('C:/C/V2.db')
        self.c = self.conn.cursor()
        self.c_frases = self.conn_frases.cursor()
        self.c_frases.execute("CREATE TABLE frases_words(id_,rus_f,eng_f)")
        self.c_favorits = self.conn_favorits.cursor()
        self.search_list_rus = []
        self.search_list_eng = []
        self.search_list_esp = []
        self.c.execute("select *from voc_table")
        for w in self.c.fetchall():
            if 'Frases' in w[1]:
                self.c_frases.execute("INSERT INTO frases_words VALUES(?,?,?)", (w[0], w[1], w[2]))
                self.conn_frases.commit()

            if len(w) == 4:
                self.search_list_rus.append(w[1])
                self.search_list_eng.append(w[2])
                self.search_list_esp.append(w[3])
            elif len(w) == 3:
                self.search_list_rus.append(w[1])
                self.search_list_eng.append(w[2])
                self.search_list_esp.append('None')
    def bg_colour(self):
        if self.graph_.text_rus.search('ʻ','1.0','end'):
            open_=self.graph_.text_rus.search('ʻ','1.0','end')
            close_=self.graph_.text_rus.search('ʼ','1.0','end')
            if open_ and close_:

                self.graph_.text_rus.tag_add('blue',open_,close_)
                self.graph_.text_rus.tag_config('blue',background='lightblue')

        elif self.graph_.text_eng.search('ʻ','1.0','end'):
            open_=self.graph_.text_eng.search('ʻ','1.0','end')
            close_=self.graph_.text_eng.search('ʼ','1.0','end')
            if open_ and close_:

                self.graph_.text_eng.tag_add('blue',open_,close_)
                self.graph_.text_eng.tag_config('blue',background='lightblue')

        elif self.graph_.text_esp.search('ʻ','1.0','end'):
            open_=self.graph_.text_esp.search('ʻ','1.0','end')
            close_=self.graph_.text_esp.search('ʼ','1.0','end')
            if open_ and close_:

                self.graph_.text_esp.tag_add('blue',open_,close_)
                self.graph_.text_esp.tag_config('blue',background='lightblue')

    def getWord(self):

        if (self.graph_.sel.get()) == 'True':

            self.c_frases.execute("SELECT Count(*) FROM frases_words")
            frase_lim = self.c_frases.fetchall()
            rnd = random.randint(1, frase_lim[0][0])
            self.graph_.text_rus.delete('1.0', 'end')
            self.graph_.text_esp.delete('1.0', 'end')
            self.graph_.text_eng.delete('1.0', 'end')
            self.c_frases.execute("select *from frases_words where rowid=%d" % rnd)
            f = (self.c_frases.fetchone())
            self.graph_.text_rus.insert('1.0', f[1])

            self.bg_colour()

        elif (self.graph_.fav_sel.get()) == 'True':

            rnd = random.randint(0, len(self.graph_.f_word.fav_list) - 1)
            self.f_0_to_remove = self.graph_.f_word.fav_list[rnd]

            self.graph_.text_rus.delete('1.0', 'end')
            self.graph_.text_esp.delete('1.0', 'end')
            self.graph_.text_eng.delete('1.0', 'end')
            if len(self.graph_.f_word.fav_list[rnd]) == 4:
                self.graph_.text_rus.insert('1.0', self.graph_.f_word.fav_list[rnd][1])
                self.graph_.text_eng.insert('1.0', self.graph_.f_word.fav_list[rnd][2])
                self.graph_.text_esp.insert('1.0', self.graph_.f_word.fav_list[rnd][3])
            elif len(self.graph_.f_word.fav_list[rnd]) == 3:
                self.graph_.text_rus.insert('1.0', self.graph_.f_word.fav_list[rnd][1])
                self.graph_.text_eng.insert('1.0', self.graph_.f_word.fav_list[rnd][2])
                self.graph_.text_esp.insert('1.0', 'None')
            self.bg_colour()

        elif (self.graph_.goBack.get()) == 'True':
            self.ind_backwards = self.ind_backwards - 1
            self.c.execute("select * from voc_table where rowid=%d" % self.total_count[self.ind_backwards])

            print('back: ', self.total_count[self.ind_backwards])
            temp_list = self.c.fetchone()
            try:
                self.graph_.text_rus.delete('1.0', 'end')
                self.graph_.text_rus.insert('1.0', temp_list[1])

                self.graph_.text_eng.delete('1.0', 'end')
                self.graph_.text_eng.insert('1.0', temp_list[2])

                self.graph_.text_esp.delete('1.0', 'end')
                self.graph_.text_esp.insert('1.0', temp_list[3])
            except:
                None
            self.bg_colour()

        else:
            self.ind_backwards = -1
            self.c.execute("select Count(*) from voc_table")
            lim_ = self.c.fetchall()
            self.rnd_for_continue = random.randint(1, lim_[0][0])
            print(lim_[0][0], ' - ', self.rnd_for_continue)
            self.graph_.label_info2.config(text='  %d - %d'%(lim_[0][0], self.rnd_for_continue))
            self.total_count.append(self.rnd_for_continue)
            print('straight: ', self.total_count)
            self.c.execute("select * from voc_table where rowid=%d" % self.rnd_for_continue)
            temp_list = (self.c.fetchone())


            try:
                self.graph_.text_rus.delete('1.0', 'end')
                self.graph_.text_rus.insert('1.0', temp_list[1])
                self.graph_.text_eng.delete('1.0', 'end')
                self.graph_.text_eng.insert('1.0', temp_list[2])
                self.graph_.text_esp.delete('1.0', 'end')
                self.graph_.text_esp.insert('1.0', temp_list[3])
            except:
                None

            self.bg_colour()



def main():
    location_V1 = r'C:/C/V1.db'
    location_V3 = r'C:/C/V3.db'
    location_Voc_Compl = r'C:\Users\Denis\Desktop\IT\PYTHON\Vocabulario_Completo.docx'
    create_V3_combine_V3_with_V1 = Create_check_db(location_V1, location_V3, location_Voc_Compl)

    root = Tk()

    root.geometry('700x450+200+100')
    root.resizable(False, False)
    new_play = Graph(root)

    root.mainloop()


main()

